# URL du provider public ou de ton node RPC Polygon (Alchemy, Infura, QuickNode...)
VITE_POLYGON_RPC_URL=https://polygon-rpc.com

# (Optionnel) Clé API bloc explorer si tu as besoin d'un endpoint tiers
VITE_POLYGONSCAN_API_KEY=***

# Adresse du smart contract NFT Ez-Key V2 (peut servir à charger dynamiquement les adresses)
VITE_EZKEY_CONTRACT=0xbca0C59Ee51CaA9837EA2f05d541E9936738Ce6b

# Adresse des tokens utilitaires internes
VITE_POL_CONTRACT=0xC959164A681BA93a4fbF846dC5c86A20D1A85C7c
VITE_SUSHI_CONTRACT=0x668731D0d7341F0163dEA0531d2848751713633D
VITE_EZOCH_CONTRACT=0xb7E15E994270A6B251C51B9a7358E10ce0054cd2

# (Optionnel) Owner/admin wallet si tu veux du paramétrage contextualisé
VITE_ADMIN=0xcBa4e733563987b9582CcD0a9CbFD47265180BAC

# Exemple d'URL de backend API (si tu utilises une surcouche)
VITE_API_URL=

# (Optionnel) D'autres clés utiles (tracking, analytics, Sentry...)
# VITE_SENTRY_DSN=
